Probleme de la pagina 8 incepand ( ex. 7 --> 45 )
7. (n%5==0) SI (n%9==0) --> D 🟢
8. (y>10) SI (y%4!=0) --> A 🟢; !(y ≤ 10) SI (y MOD 4 = 0) --> B 🟢; (y > 10) AND (y MOD 2 ̸= 0) --> D 🟢
9. (k MOD 2 = 0) AND (k < 20) --> A 🟢
10. (m < 0) AND (m MOD 8 = 0) --> C 🟢
11. (16/4+4*2)/(16/4-2)+((17)/(3)=12/2+5=11 ???
12. (21/7+3)*(19/3)-(7/2)=6*6-3=33 ???
13. a=10+(5*8/(8%7))-(7*7)=10+40-49=1 --> A 🟢
14. ((8%14)+(5*9))/(14%4)=26 --> B 🟢
15.  
  A = True, B = False, C = True --> A 🟢
  A = False, B = True, C = False --> B 🟢
16.
  A = False, B = True, C = False --> B 🟢
17. rezolvat la sup.
18. 
  A = True, B = True, C = False --> A 🟢
  A = True, B = False, C = False --> C 🟢
19.
  A. A = True, B = True, C = False --> A 🟢
  C. A = True, B = False, C = False --> C 🟢
  D. A = True, B = False, C = True --> D 🟢
20.
  A = True, B = True, C = False --> A 🟢
  A = False, B = True, C = False --> C 🟢
21.
  (13%3+4*13)-(3%3)+(13/5)=53+2>55 --> C 🟢
22.
  (8%2)+2*6-8/2=0+12-4=8 --> B 🟢  
23.
  (25%4)+5*2-25/5=1+10-5=6 --> B 🟢
24.
  (30/6-2)+(5%3)+(30%5)=3+2+0=5 --> C 🟢
25.
  (11%3)+2*3-11/3=1+6-3=4 --> B 🟢
26.
  (14%6)+(15/6+2)*2%6=2+4*2=10 --> A 🟢
27.
  (4*3)-(3/2)+(5%2)=12-1+1=12 -- > C 🟢
28.
  (6/2)+(2*(2%7))+(6%3)=3+4+0=7 --> C 🟢
29. 
  11*4/(11%3)+3%2=44/2+1=23 --> D 🟢
30.
  5%3+10/4-9%4=2+2-1=3 --> B 🟢
31.
  (7%3+2*9)-9/2=1-18-4=15 --> A 🟢
32.
  (12/5>3) & (4<3) or (12%4==0) --> FALSE (B) 🟢
33.
  8 biti cu semn => merge pan ala 2^8 in ambele parti, dar se imparte in 2,
  deci 128 si 128-1 cu capetele incluse=> [128,127] --> B ???🟢
34.
  (5%5)+(4/2)=2=>k+=2=>k=5 --> D 🟢
35. 
  [0,2^31-1] pentru ca sunt 32 de octeti si atunci 2^31 ar avea fix 32 de octeti --> A 🟢
36. 
  (10>5) & (15<20) or (5%2==1) --> TRUE (A) 🟢
37.
  
